<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu" >

    <TextView
        android:id="@+id/legacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEGACY"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/button_transparent"
        android:text="-BACK-"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:textColor="#94bde6"
        android:id="@+id/PlayerName"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/legacy" />

</RelativeLayout>