<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu" >

    <TextView
        android:id="@+id/optionstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPTIONS"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_back2"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/button_transparent"
        android:text="-BACK-"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/musicBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/textmusic"
        android:layout_alignStart="@+id/btn_back2">
    </SeekBar>

    <TextView
        android:id="@+id/textmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSIC"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/optionstitle"
        android:layout_toStartOf="@+id/musicBar" />

    <SeekBar
        android:id="@+id/sfxBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/textSFX"
        android:layout_alignStart="@+id/btn_back2">
    </SeekBar>

    <TextView
        android:id="@+id/textSFX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SFX"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/optionstitle"
        android:layout_toStartOf="@+id/sfxBar" />

    <TextView
        android:id="@+id/textVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#02004F"
        android:layout_marginTop="110dp"
        android:layout_above="@+id/btn_back2"
        android:layout_toStartOf="@+id/btn_back2" />

    <Switch
        android:id="@+id/vibrationSwitch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/textVibration"
        android:layout_alignStart="@+id/btn_back2"/>

</RelativeLayout>